// Primitive-Cypher dump grammar (the dialect emitted by the FalkorDB snapshot
// dump tool — see docs/PLAN.md "Dump/build format to parse").
//
// This grammar covers ONLY the handful of statement shapes a dump script
// contains; it is deliberately NOT the query language (that lives in `slater`,
// milestone 4). The streaming reader splits the script on top-level `;` and feeds
// one statement at a time to the `statement` rule, so a statement never contains a
// semicolon of its own.
//
// The six meaningful forms:
//   1. node create     CREATE (:L1:L2:__DumpVertex__ {__dump_id__: 0, k: v, embedding: vecf32([...])})
//   2. edge create     MATCH (a:__DumpVertex__ {__dump_id__: i}), (b:__DumpVertex__ {__dump_id__: j})
//                      CREATE (a)-[:REL {k: v}]->(b)
//   3. node range idx  CREATE INDEX FOR (n:Label) ON (n.prop)
//   4. edge range idx  CREATE INDEX FOR ()-[r:TYPE]->() ON (r.prop)
//   5. vector idx call CALL db.idx.vector.createNodeIndex('Label','prop', dim, 'cosine')
//   6. vector idx help createNodeVectorIndex('Label', dim, 'cosine', 'property')
// plus the ignorable marker/cleanup lines (DROP INDEX …, MATCH … REMOVE …), which
// parse but carry no data (the marker label/property are simply never persisted).
//
// An *overlay* dump (hand-authored, never emitted by GRAPH.DUMP) may additionally
// carry overwrite statements that mutate nodes/edges created earlier in the same
// build, matched by label + property key:
//   7. node overwrite  MERGE|MATCH (n:L {k: v}) SET n.a = …, n.b = …
//   8. edge overwrite  MERGE|MATCH (a:L {k: v})-[r:T]->(b:M {j: w}) SET r.a = …

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

statement = { SOI ~ stmt ~ ";"? ~ EOI }

stmt = {
    create_index
  | vector_index_call
  | vector_index_helper
  | edge_overwrite
  | node_overwrite
  | edge_create
  | node_create
  | ignored
}

// --- node / edge creation ------------------------------------------------------

node_create = { ^"create" ~ node_pattern }

node_pattern = { "(" ~ var? ~ labels? ~ prop_map? ~ ")" }

edge_create = {
    ^"match" ~ node_pattern ~ "," ~ node_pattern
  ~ ^"create" ~ rel_create
}

rel_create = {
    "(" ~ var ~ ")" ~ "-" ~ "[" ~ rel_detail ~ "]" ~ "->" ~ "(" ~ var ~ ")"
}

rel_detail = { ":" ~ reltype ~ prop_map? }

// --- overwrite (overlay patch) statements --------------------------------------
//
// NOT emitted by FalkorDB GRAPH.DUMP (which is CREATE-only) — these are for
// hand-authored overlay dumps that overwrite property values of nodes/edges created
// earlier in the SAME build input. Match is by label + property key (the
// `prop_map` inside the matched pattern); SET assignments are last-writer-wins.
//
// Ordering note: `edge_overwrite` precedes `node_overwrite` so the rel form is tried
// before the single-node form (whose MERGE arm has an OPTIONAL set_clause and would
// otherwise commit to just the source node). `match_set_node` REQUIRES its set_clause,
// so MATCH-without-SET still falls through to a parse error rather than a no-op line.
// `edge_overwrite`'s set_clause is OPTIONAL too: a bare `MERGE (a)-[r:T]->(b)` (no SET)
// is a property-less relationship — used by business-key MERGE dumps (the default import)
// that create edges with no properties.

node_overwrite = { merge_node | match_set_node }
merge_node = { ^"merge" ~ node_pattern ~ set_clause? }
match_set_node = { ^"match" ~ node_pattern ~ set_clause }

edge_overwrite = { (^"merge" | ^"match") ~ overwrite_rel ~ set_clause? }
overwrite_rel = { node_pattern ~ "-" ~ "[" ~ var? ~ rel_detail ~ "]" ~ "->" ~ node_pattern }

set_clause = { ^"set" ~ set_assign ~ ("," ~ set_assign)* }
set_assign = { var ~ "." ~ key ~ "=" ~ set_expr }

// A node SET right-hand side is a scalar expression. The leaves are a pure scalar
// function call, a literal, or a same-node property reference; these combine with
// infix operators and `CASE`, so business-key MERGE dumps can carry accumulators
// like `SET n.s = CASE WHEN coalesce(n.s,'')='' THEN x ELSE n.s + '; ' + x END`.
// Standard precedence (loosest to tightest): OR < AND < NOT < comparison < add <
// mul < primary. The fold evaluator (and the edge / overlay paths) restrict which
// leaves and forms are allowed in each context.
set_expr   = { or_expr }
or_expr    = { and_expr ~ (kw_or ~ and_expr)* }
and_expr   = { not_expr ~ (kw_and ~ not_expr)* }
not_expr   = { kw_not* ~ comparison }
comparison = { add_expr ~ (cmp_op ~ add_expr)? }
add_expr   = { mul_expr ~ (add_op ~ mul_expr)* }
mul_expr   = { primary ~ (mul_op ~ primary)* }
// `case_expr` first (it is keyword-led); `paren` before the leaves; `value` comes
// before `prop_ref` so a numeric literal like `2.5` is not mis-parsed as `var.key`
// (both `var` and `key` admit leading digits); `func_call` (needs a trailing `(`)
// before the bare `prop_ref`.
primary = { case_expr | paren | func_call | value | prop_ref }
paren   = { "(" ~ set_expr ~ ")" }

cmp_op = @{ "<>" | "<=" | ">=" | "=" | "<" | ">" }
add_op = @{ "+" | "-" }
mul_op = @{ "*" | "/" | "%" }

func_call = { fn_name ~ "(" ~ (set_expr ~ ("," ~ set_expr)*)? ~ ")" }
prop_ref  = { var ~ "." ~ key }
fn_name   = @{ (ASCII_ALPHANUMERIC | "_" | ".")+ }

// `CASE` — searched (`CASE WHEN cond THEN v …`) or simple (`CASE subj WHEN v …`).
// Keywords are case-insensitive and guarded by `!ident_cont` so they do not match
// a prefix of a longer identifier (e.g. `ended` is not the `END` keyword).
case_expr    = { kw_case ~ case_subject? ~ when_clause+ ~ else_clause? ~ kw_end }
case_subject = { !kw_when ~ set_expr }
when_clause  = { kw_when ~ set_expr ~ kw_then ~ set_expr }
else_clause  = { kw_else ~ set_expr }

ident_cont = _{ ASCII_ALPHANUMERIC | "_" }
kw_case = @{ ^"case" ~ !ident_cont }
kw_when = @{ ^"when" ~ !ident_cont }
kw_then = @{ ^"then" ~ !ident_cont }
kw_else = @{ ^"else" ~ !ident_cont }
kw_end  = @{ ^"end"  ~ !ident_cont }
kw_and  = @{ ^"and"  ~ !ident_cont }
kw_or   = @{ ^"or"   ~ !ident_cont }
kw_not  = @{ ^"not"  ~ !ident_cont }

labels = { (":" ~ label)+ }

// --- range indexes -------------------------------------------------------------

create_index = {
    ^"create" ~ ^"index" ~ ^"for"
  ~ (edge_index_target | node_index_target)
  ~ ^"on" ~ "(" ~ index_prop ~ ")"
}

node_index_target = { "(" ~ var? ~ ":" ~ label ~ ")" }
edge_index_target = { "(" ~ ")" ~ "-" ~ "[" ~ var? ~ ":" ~ reltype ~ "]" ~ "->" ~ "(" ~ ")" }
index_prop = { var ~ "." ~ key }

// --- vector indexes ------------------------------------------------------------

// Cypher CALL form: positional args (label, prop, dim, metric).
vector_index_call = { ^"call" ~ proc_create_node_index ~ "(" ~ arg_list ~ ")" ~ yield_clause? }
proc_create_node_index = @{ "db.idx.vector.createNodeIndex" }

// SDK-style helper line: positional args (label, dim, metric, property).
vector_index_helper = { ^"createNodeVectorIndex" ~ "(" ~ arg_list ~ ")" }

arg_list = { value ~ ("," ~ value)* }
yield_clause = _{ ^"yield" ~ ANY* }

// --- ignorable marker / cleanup ------------------------------------------------

ignored = { drop_index | cleanup_remove }
drop_index = { ^"drop" ~ ANY* }
cleanup_remove = { ^"match" ~ node_pattern ~ ^"remove" ~ ANY* }

// --- property maps & values ----------------------------------------------------

prop_map = { "{" ~ (prop_entry ~ ("," ~ prop_entry)*)? ~ "}" }
prop_entry = { key ~ ":" ~ value }

value = { vecf32 | list | string | boolean | null_kw | number }

vecf32 = { ^"vecf32" ~ "(" ~ "[" ~ num_list? ~ "]" ~ ")" }
num_list = { number ~ ("," ~ number)* }

list = { "[" ~ (value ~ ("," ~ value)*)? ~ "]" }

// Compound-atomic so inner whitespace (multi-paragraph markdown) is preserved and
// no implicit WHITESPACE is inserted between characters.
string = ${ ("'" ~ sq_inner ~ "'") | ("\"" ~ dq_inner ~ "\"") }
sq_inner = @{ sq_char* }
sq_char = { ("\\" ~ ANY) | (!("'" | "\\") ~ ANY) }
dq_inner = @{ dq_char* }
dq_char = { ("\\" ~ ANY) | (!("\"" | "\\") ~ ANY) }

boolean = @{ ^"true" | ^"false" }
null_kw = @{ ^"null" }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)? }

// --- lexical -------------------------------------------------------------------

var = @{ (ASCII_ALPHANUMERIC | "_")+ }
label = @{ (ASCII_ALPHANUMERIC | "_")+ }
reltype = @{ (ASCII_ALPHANUMERIC | "_")+ }
key = @{ ("`" ~ (!"`" ~ ANY)+ ~ "`") | (ASCII_ALPHANUMERIC | "_")+ }
